{
  "crons": [
    {
      "path": "/api/cron/sync-subscriptions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/auto-review-invites",
      "schedule": "0 10 * * *"
    }
  ]
}
